<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:navigationIcon="@drawable/ic_back_arrow"
        app:title="MyWallet"
        app:titleTextColor="@color/colorWhite"
        app:menu="@menu/toolbar_main"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            android:id="@+id/include3"
            layout="@layout/login_top" />


        <FrameLayout
            android:id="@+id/flFragment"
            android:layout_width="match_parent"
            android:layout_height="560dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="0dp">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.079"
            tools:layout_editor_absoluteX="-16dp">

            <LinearLayout
                android:id="@+id/lLinear_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <include layout="@layout/layout_linha"

                    android:id="@+id/linha_home"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/home_color"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_home_24"
                        />

                    <Button
                        android:id="@+id/btn_home"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.102"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.093" />




                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:id="@+id/lLinear_entradas"
                android:layout_width="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <include layout="@layout/layout_linha"

                    android:id="@+id/linha_entradas"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/entradas_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_portinha"
                        />

                <Button
                    android:id="@+id/btn_entradas"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:text="Entradas"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.093" />

            </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLinear_gastos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/layout_linha"

                    android:id="@+id/linha_gastos"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/money_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_attach_money_24"
                        />



                <Button
                    android:id="@+id/btn_gastos"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="Gastos"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.88"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.093" />


                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

        <FrameLayout
            android:id="@+id/flFragment2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="0dp">

        </FrameLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>